{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 12,
  "lineage": "6c9f56e5-95ec-ae13-0080-2f6249375854",
  "outputs": {
    "ansibleControllerPublicIp": {
      "value": "18.118.199.233",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-068cf3d51efeb20d6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fa5d5727bbbbd158",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2024-03-26T03:06:26.000Z",
            "deprecation_time": "2026-03-26T03:06:26.000Z",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2024-03-26",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-068cf3d51efeb20d6",
            "image_id": "ami-068cf3d51efeb20d6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240326",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240326",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fa5d5727bbbbd158",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansibleController",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-068cf3d51efeb20d6",
            "arn": "arn:aws:ec2:us-east-2:554660509057:instance/i-0c55f3795d1025cc5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c55f3795d1025cc5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Itashi",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-083b2485a54b71385",
            "private_dns": "ip-172-31-31-172.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.31.172",
            "public_dns": "ec2-18-118-199-233.us-east-2.compute.amazonaws.com",
            "public_ip": "18.118.199.233",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-007ab387c5a8d0ac3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Itashi"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0438cb26b1e4950e5",
            "tags": {
              "Name": "Itashi"
            },
            "tags_all": {
              "Name": "Itashi"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02e92ad37f8c03f1c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.keypair",
            "aws_security_group.ansibleController",
            "data.aws_ami.ubuntu",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:554660509057:key-pair/Itashi",
            "fingerprint": "bf:84:66:16:d5:86:52:16:0b:91:29:4c:a8:51:97:21",
            "id": "Itashi",
            "key_name": "Itashi",
            "key_name_prefix": "",
            "key_pair_id": "key-09c0fcf84e4b52174",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnamHpl6lpXLhOAjE+OrTJW3NX2h9LNfN4B6FUHZSRLOuBW9yUJwFwpsTqZhqG4HwJdXrh3PJEJPFHX5e2EsEFewxtpJ6kzD7JFeJsGLPH/S5tmWaT8IqEfbkgYVVqV8hkSmHxIsrlnBKRlTsn5mP0rk2n38F0j2tMStz2P2pvMYp2rJvnrQS2235TfuTRoF3H4Jk6XgA1BkRzNgMxHBl2srjYQpn6Hob3cqxsWZSUH0WXeqCthNQaABR+fShn6EuPOQxxeGjxejlFdKWZWbB/ff4Gp4fnzrDgWUF+hSPoW/AhDfBT3Z9g9FUDBpMWSSJsNxBxSUSO7OOrFRoacyqH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ansibleController",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:554660509057:security-group/sg-02e92ad37f8c03f1c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All open for outbound access.",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02e92ad37f8c03f1c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Port",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Itashi",
            "name_prefix": "",
            "owner_id": "554660509057",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-024fe4924cee0a390"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tls_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAp2ph6ZepaVy4TgIxPjq0yVtzV9ofSzXzeAehVB2UkSzrgVvc\nlCcBcKbE6mYahuB8CXV64dzyRCTxR1+XthLBBXsMbaSepMw+yRXibBizx/0ubZlm\nk/CKhH25IGFValfIZEph8SLK5ZwSkZU7J+Zj9K5Np9/BdI9rTErc9j9qbzGKdqyb\n560Ettt+U37k0aBdx+CZOl4ANQZEczYDMRwZdrK42EKZ+h6G93KsbFmUlB9Fl3qg\nrYTUGgAUfn0oZ+hLjzkMcXho8Xo5RXSlmVmwf33+BqeH586w4FlBfoUj6FvwIQ3w\nU92fYPRVAwaTFkkibDcQcUlEjuzjqxUaGnMqhwIDAQABAoIBAQCjmV7jMXS45IWq\nnZPXdvDyEC7v+9Q24BrzAanSlDF5iMb/G3C7Sj6rAh1N3ccwZLBxYd9aVlpc4yjx\nEWYk48DCBVPI1WS+MGVuhbdE4QLWfQBg09Yc3aPPAzjkfplEmVHXR6TcSp6xsEmp\nAIbVX9vv4GE8mnjm2bwFyuaQsLnmu5Kaq8RYjNIOSggWn/pvehQGOsQDQiP2X8Od\n3mqfuHcO0a77mrnjx6RReoUv1SHlkXO6qpl2Gmmpe6cPjYYqB1rV7bGwnfODb44v\nnFFmf955pDmf3dHoc/Hy3aoPI2h3IXIh1zZLmacv10IrtHa46dJ0R6gNVAECNaPy\n0ufUV7xZAoGBAMQkEtp8RsselCbOPIgJRD/mUo2m7AbJhRbpwh6uMxZC3IXNXdCZ\n+13RqmTvO+JuWG9s1iVZDeCK37A9OTTzOoqBYYNHzcGUDbmseAjPfaSpsu4Qxxky\nxe8r/I0h0m5nvSlgcECh1LsgCOlV8EEg7p+fJoHQVfRkKLTMhwSARzxLAoGBANqC\nFEf50aeFQlTsdSbt1B9BQmg1qeJD88fqJ9Vw4chBx8ciR3ZcfVsRzvO9Veg+khY7\nJm0KbUluCBDXmBZtEuH5ja7VC38FwimSG//Tosr06NVRygY/jcDyIE0qCtC864kn\nE+b/wTVouiI4vB1zwinwuWoTzAvS+YfV8gTEv601AoGBAL+i/0i5Y/HRTq8bkcjY\nRPap8r6z+Kgo/QAGJMQVL5TwfsW8gYzu5coksHctxzTU21MC47hZ6lUZWrS3HM2/\nV9M71iqOXVplbYOcHyt8jyXzJ/+yJNVZ5kpoj7jU8uUsNoXW09ZSR6cNBaf1b2gy\n5PLQbK8o/tJpidwceU7Mhs1BAoGAWZPoIpWsuGNuDQifAmWPh3ymb7hIO+UlpHg+\n+kZ7mTA2aVGJQGGsVlBXqh6dgEdedlSrbRpQMUE1d0obJF501kULK3hVbS58KbSn\nW9p0K4X5ibItAyC8yTO5wEiTBH3ehWyKwTFqEK4tWGgv3lcdazovmOgix1onR+OS\ngxfxiF0CgYAbz/tffwkuERlByqSEiQrZAqndgflffo6EbltQPoRtxEnbuCLJ/Emu\nTw8s28J1e1KQ5jHsl0J0GeH97HTTDvLeVPb3C4akdOpgs1nv88fvgLU/vrnVrCwK\nhMWng9x+U8gX3zMLLFszFumXrBlfCRpwe93vxMQ7Sl9rTm36LlI8kg==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "uFelTiHPtv+LAvo9sbw3aB9au26hYA6NyJ7uJiGSAFM=",
            "content_base64sha512": "DZ7QWOWca0DEimKjs8vpvVJDnn116eei84KKlLke6XaX6yufnWMcglViIX8BeVxh9WGVhOp8u9dAxzL+76bz9w==",
            "content_md5": "10b9aef86080b3c04c320836987200ee",
            "content_sha1": "f4cfe0a70795dbce8bf54d9bf5e957c83b5afbbb",
            "content_sha256": "b857a54e21cfb6ff8b02fa3db1bc37681f5abb6ea1600e8dc89eee2621920053",
            "content_sha512": "0d9ed058e59c6b40c48a62a3b3cbe9bd52439e7d75e9e7a2f3828a94b91ee97697eb2b9f9d631c825562217f01795c61f5619584ea7cbbd740c732feefa6f3f7",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "c:/users/Admin/.ssh/Itashi.pem",
            "id": "f4cfe0a70795dbce8bf54d9bf5e957c83b5afbbb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copyAnsibleCfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5185032145647738095",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.ansibleController",
            "aws_key_pair.keypair",
            "aws_security_group.ansibleController",
            "data.aws_ami.ubuntu",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copyPrivateKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1095609670045103964",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.ansibleController",
            "aws_key_pair.keypair",
            "aws_security_group.ansibleController",
            "data.aws_ami.ubuntu",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "installAnsible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "947576316650134823",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.ansibleController",
            "aws_key_pair.keypair",
            "aws_security_group.ansibleController",
            "data.aws_ami.ubuntu",
            "null_resource.copyPrivateKey",
            "tls_private_key.keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fa864bdf281ce35d5e4b50358997d3789dff649a",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAp2ph6ZepaVy4TgIxPjq0yVtzV9ofSzXzeAehVB2U\nkSzrgVvclCcBcKbE6mYahuB8CXV64dzyRCTxR1+XthLBBXsMbaSepMw+yRXibBiz\nx/0ubZlmk/CKhH25IGFValfIZEph8SLK5ZwSkZU7J+Zj9K5Np9/BdI9rTErc9j9q\nbzGKdqyb560Ettt+U37k0aBdx+CZOl4ANQZEczYDMRwZdrK42EKZ+h6G93KsbFmU\nlB9Fl3qgrYTUGgAUfn0oZ+hLjzkMcXho8Xo5RXSlmVmwf33+BqeH586w4FlBfoUj\n6FvwIQ3wU92fYPRVAwaTFkkibDcQcUlEjuzjqxUaGnMqhwAAA7h8amKffGpinwAA\nAAdzc2gtcnNhAAABAQCnamHpl6lpXLhOAjE+OrTJW3NX2h9LNfN4B6FUHZSRLOuB\nW9yUJwFwpsTqZhqG4HwJdXrh3PJEJPFHX5e2EsEFewxtpJ6kzD7JFeJsGLPH/S5t\nmWaT8IqEfbkgYVVqV8hkSmHxIsrlnBKRlTsn5mP0rk2n38F0j2tMStz2P2pvMYp2\nrJvnrQS2235TfuTRoF3H4Jk6XgA1BkRzNgMxHBl2srjYQpn6Hob3cqxsWZSUH0WX\neqCthNQaABR+fShn6EuPOQxxeGjxejlFdKWZWbB/ff4Gp4fnzrDgWUF+hSPoW/Ah\nDfBT3Z9g9FUDBpMWSSJsNxBxSUSO7OOrFRoacyqHAAAAAwEAAQAAAQEAo5le4zF0\nuOSFqp2T13bw8hAu7/vUNuAa8wGp0pQxeYjG/xtwu0o+qwIdTd3HMGSwcWHfWlZa\nXOMo8RFmJOPAwgVTyNVkvjBlboW3ROEC1n0AYNPWHN2jzwM45H6ZRJlR10ek3Eqe\nsbBJqQCG1V/b7+BhPJp45tm8BcrmkLC55ruSmqvEWIzSDkoIFp/6b3oUBjrEA0Ij\n9l/Dnd5qn7h3DtGu+5q548ekUXqFL9Uh5ZFzuqqZdhppqXunD42GKgda1e2xsJ3z\ng2+OL5xRZn/eeaQ5n93R6HPx8t2qDyNodyFyIdc2S5mnL9dCK7R2uOnSdEeoDVQB\nAjWj8tLn1Fe8WQAAAIAbz/tffwkuERlByqSEiQrZAqndgflffo6EbltQPoRtxEnb\nuCLJ/EmuTw8s28J1e1KQ5jHsl0J0GeH97HTTDvLeVPb3C4akdOpgs1nv88fvgLU/\nvrnVrCwKhMWng9x+U8gX3zMLLFszFumXrBlfCRpwe93vxMQ7Sl9rTm36LlI8kgAA\nAIEAxCQS2nxGyx6UJs48iAlEP+ZSjabsBsmFFunCHq4zFkLchc1d0Jn7XdGqZO87\n4m5Yb2zWJVkN4IrfsD05NPM6ioFhg0fNwZQNuax4CM99pKmy7hDHGTLF7yv8jSHS\nbme9KWBwQKHUuyAI6VXwQSDun58mgdBV9GQotMyHBIBHPEsAAACBANqCFEf50aeF\nQlTsdSbt1B9BQmg1qeJD88fqJ9Vw4chBx8ciR3ZcfVsRzvO9Veg+khY7Jm0KbUlu\nCBDXmBZtEuH5ja7VC38FwimSG//Tosr06NVRygY/jcDyIE0qCtC864knE+b/wTVo\nuiI4vB1zwinwuWoTzAvS+YfV8gTEv601AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAp2ph6ZepaVy4TgIxPjq0yVtzV9ofSzXzeAehVB2UkSzrgVvc\nlCcBcKbE6mYahuB8CXV64dzyRCTxR1+XthLBBXsMbaSepMw+yRXibBizx/0ubZlm\nk/CKhH25IGFValfIZEph8SLK5ZwSkZU7J+Zj9K5Np9/BdI9rTErc9j9qbzGKdqyb\n560Ettt+U37k0aBdx+CZOl4ANQZEczYDMRwZdrK42EKZ+h6G93KsbFmUlB9Fl3qg\nrYTUGgAUfn0oZ+hLjzkMcXho8Xo5RXSlmVmwf33+BqeH586w4FlBfoUj6FvwIQ3w\nU92fYPRVAwaTFkkibDcQcUlEjuzjqxUaGnMqhwIDAQABAoIBAQCjmV7jMXS45IWq\nnZPXdvDyEC7v+9Q24BrzAanSlDF5iMb/G3C7Sj6rAh1N3ccwZLBxYd9aVlpc4yjx\nEWYk48DCBVPI1WS+MGVuhbdE4QLWfQBg09Yc3aPPAzjkfplEmVHXR6TcSp6xsEmp\nAIbVX9vv4GE8mnjm2bwFyuaQsLnmu5Kaq8RYjNIOSggWn/pvehQGOsQDQiP2X8Od\n3mqfuHcO0a77mrnjx6RReoUv1SHlkXO6qpl2Gmmpe6cPjYYqB1rV7bGwnfODb44v\nnFFmf955pDmf3dHoc/Hy3aoPI2h3IXIh1zZLmacv10IrtHa46dJ0R6gNVAECNaPy\n0ufUV7xZAoGBAMQkEtp8RsselCbOPIgJRD/mUo2m7AbJhRbpwh6uMxZC3IXNXdCZ\n+13RqmTvO+JuWG9s1iVZDeCK37A9OTTzOoqBYYNHzcGUDbmseAjPfaSpsu4Qxxky\nxe8r/I0h0m5nvSlgcECh1LsgCOlV8EEg7p+fJoHQVfRkKLTMhwSARzxLAoGBANqC\nFEf50aeFQlTsdSbt1B9BQmg1qeJD88fqJ9Vw4chBx8ciR3ZcfVsRzvO9Veg+khY7\nJm0KbUluCBDXmBZtEuH5ja7VC38FwimSG//Tosr06NVRygY/jcDyIE0qCtC864kn\nE+b/wTVouiI4vB1zwinwuWoTzAvS+YfV8gTEv601AoGBAL+i/0i5Y/HRTq8bkcjY\nRPap8r6z+Kgo/QAGJMQVL5TwfsW8gYzu5coksHctxzTU21MC47hZ6lUZWrS3HM2/\nV9M71iqOXVplbYOcHyt8jyXzJ/+yJNVZ5kpoj7jU8uUsNoXW09ZSR6cNBaf1b2gy\n5PLQbK8o/tJpidwceU7Mhs1BAoGAWZPoIpWsuGNuDQifAmWPh3ymb7hIO+UlpHg+\n+kZ7mTA2aVGJQGGsVlBXqh6dgEdedlSrbRpQMUE1d0obJF501kULK3hVbS58KbSn\nW9p0K4X5ibItAyC8yTO5wEiTBH3ehWyKwTFqEK4tWGgv3lcdazovmOgix1onR+OS\ngxfxiF0CgYAbz/tffwkuERlByqSEiQrZAqndgflffo6EbltQPoRtxEnbuCLJ/Emu\nTw8s28J1e1KQ5jHsl0J0GeH97HTTDvLeVPb3C4akdOpgs1nv88fvgLU/vrnVrCwK\nhMWng9x+U8gX3zMLLFszFumXrBlfCRpwe93vxMQ7Sl9rTm36LlI8kg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnamHpl6lpXLhO\nAjE+OrTJW3NX2h9LNfN4B6FUHZSRLOuBW9yUJwFwpsTqZhqG4HwJdXrh3PJEJPFH\nX5e2EsEFewxtpJ6kzD7JFeJsGLPH/S5tmWaT8IqEfbkgYVVqV8hkSmHxIsrlnBKR\nlTsn5mP0rk2n38F0j2tMStz2P2pvMYp2rJvnrQS2235TfuTRoF3H4Jk6XgA1BkRz\nNgMxHBl2srjYQpn6Hob3cqxsWZSUH0WXeqCthNQaABR+fShn6EuPOQxxeGjxejlF\ndKWZWbB/ff4Gp4fnzrDgWUF+hSPoW/AhDfBT3Z9g9FUDBpMWSSJsNxBxSUSO7OOr\nFRoacyqHAgMBAAECggEBAKOZXuMxdLjkhaqdk9d28PIQLu/71DbgGvMBqdKUMXmI\nxv8bcLtKPqsCHU3dxzBksHFh31pWWlzjKPERZiTjwMIFU8jVZL4wZW6Ft0ThAtZ9\nAGDT1hzdo88DOOR+mUSZUddHpNxKnrGwSakAhtVf2+/gYTyaeObZvAXK5pCwuea7\nkpqrxFiM0g5KCBaf+m96FAY6xANCI/Zfw53eap+4dw7RrvuauePHpFF6hS/VIeWR\nc7qqmXYaaal7pw+NhioHWtXtsbCd84Nvji+cUWZ/3nmkOZ/d0ehz8fLdqg8jaHch\nciHXNkuZpy/XQiu0drjp0nRHqA1UAQI1o/LS59RXvFkCgYEAxCQS2nxGyx6UJs48\niAlEP+ZSjabsBsmFFunCHq4zFkLchc1d0Jn7XdGqZO874m5Yb2zWJVkN4IrfsD05\nNPM6ioFhg0fNwZQNuax4CM99pKmy7hDHGTLF7yv8jSHSbme9KWBwQKHUuyAI6VXw\nQSDun58mgdBV9GQotMyHBIBHPEsCgYEA2oIUR/nRp4VCVOx1Ju3UH0FCaDWp4kPz\nx+on1XDhyEHHxyJHdlx9WxHO871V6D6SFjsmbQptSW4IENeYFm0S4fmNrtULfwXC\nKZIb/9OiyvTo1VHKBj+NwPIgTSoK0LzriScT5v/BNWi6Iji8HXPCKfC5ahPMC9L5\nh9XyBMS/rTUCgYEAv6L/SLlj8dFOrxuRyNhE9qnyvrP4qCj9AAYkxBUvlPB+xbyB\njO7lyiSwdy3HNNTbUwLjuFnqVRlatLcczb9X0zvWKo5dWmVtg5wfK3yPJfMn/7Ik\n1VnmSmiPuNTy5Sw2hdbT1lJHpw0Fp/VvaDLk8tBsryj+0mmJ3Bx5TsyGzUECgYBZ\nk+gilay4Y24NCJ8CZY+HfKZvuEg75SWkeD76RnuZMDZpUYlAYaxWUFeqHp2AR152\nVKttGlAxQTV3ShskXnTWRQsreFVtLnwptKdb2nQrhfmJsi0DILzJM7nASJMEfd6F\nbIrBMWoQri1YaC/eVx1rOi+Y6CLHWidH45KDF/GIXQKBgBvP+19/CS4RGUHKpISJ\nCtkCqd2B+V9+joRuW1A+hG3ESdu4Isn8Sa5PDyzbwnV7UpDmMeyXQnQZ4f3sdNMO\n8t5U9vcLhqR06mCzWe/zx++AtT++udWsLAqExaeD3H5TyBffMwssWzMW6ZesGV8J\nGnB73e/ExDtKX2tObfouUjyS\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "2f:13:c9:79:21:17:b7:53:05:f7:80:49:23:58:a2:19",
            "public_key_fingerprint_sha256": "SHA256:OrgX+tFjQHrSdLfGd8TFCOR4hwmCqj3XhP6tEhK+MAI",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnamHpl6lpXLhOAjE+OrTJW3NX2h9LNfN4B6FUHZSRLOuBW9yUJwFwpsTqZhqG4HwJdXrh3PJEJPFHX5e2EsEFewxtpJ6kzD7JFeJsGLPH/S5tmWaT8IqEfbkgYVVqV8hkSmHxIsrlnBKRlTsn5mP0rk2n38F0j2tMStz2P2pvMYp2rJvnrQS2235TfuTRoF3H4Jk6XgA1BkRzNgMxHBl2srjYQpn6Hob3cqxsWZSUH0WXeqCthNQaABR+fShn6EuPOQxxeGjxejlFdKWZWbB/ff4Gp4fnzrDgWUF+hSPoW/AhDfBT3Z9g9FUDBpMWSSJsNxBxSUSO7OOrFRoacyqH\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp2ph6ZepaVy4TgIxPjq0\nyVtzV9ofSzXzeAehVB2UkSzrgVvclCcBcKbE6mYahuB8CXV64dzyRCTxR1+XthLB\nBXsMbaSepMw+yRXibBizx/0ubZlmk/CKhH25IGFValfIZEph8SLK5ZwSkZU7J+Zj\n9K5Np9/BdI9rTErc9j9qbzGKdqyb560Ettt+U37k0aBdx+CZOl4ANQZEczYDMRwZ\ndrK42EKZ+h6G93KsbFmUlB9Fl3qgrYTUGgAUfn0oZ+hLjzkMcXho8Xo5RXSlmVmw\nf33+BqeH586w4FlBfoUj6FvwIQ3wU92fYPRVAwaTFkkibDcQcUlEjuzjqxUaGnMq\nhwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
